# Beam : Ar 36 @ 95 MeV/A
# CSI calib based on data for Si-CsI identified isotopes of Z=2-4
# E_CsI calculated from deltaE in silicon detector
# Initial parameter values from INDRA_camp5, only a1 and a2 varied in fit
RunList:                                  1000-8000
SignalIn:                                 TotLight
SignalOut:                                Energy
CalibType:                                LightEnergy
CalibClass:                               LightEnergyCsI
CSI_0617: 112.954  0.289132  6.01  0.385
CSI_0618: 76.5492  0.350352  6.00987  0.385
CSI_0619: 123.661  0.448926  6.00999  0.385
CSI_0621: 153.219  0.425273  6.01  0.385
CSI_0622: 108.316  0.340291  6.01  0.385
CSI_0623: 64.8212  0.380293  6.01  0.385
CSI_0624: 111.242  0.23813  6.0093  0.385
CSI_0801: 180.821  0.314341  6.01  0.385
CSI_0802: 135.482  0.315588  6.01  0.385
CSI_0803: 127.945  0.304689  6  0.385
CSI_0804: 134.421  0.439288  6.00999  0.385
CSI_0805: 141.183  0.491016  6.01  0.385
CSI_0807: 105.128  0.324572  6.00999  0.385
CSI_0808: 102.944  0.306953  6.01  0.385
