# alpha calibration for INDRA silicons rings 6 module 17-24 and 8 mod 1-8
RunList:                                 1000-8000
SignalIn:                                ADC
SignalOut:                               Energy
CalibType:                               ADCEnergy
CalibOptions:                            func=pol1,min=0,max=10
SI_0617: 0,0.0042864
SI_0618: 0,0.00402351
SI_0619: 0,0.00428144
SI_0621: 0,0.00427405
SI_0622: 0,0.00429147
SI_0623: 0,0.00430095
SI_0624: 0,0.00429293
SI_0801: 0,0.00928612
SI_0802: 0,0.00927799
SI_0803: 0,0.00852055
SI_0804: 0,0.00928405
SI_0805: 0,0.00856205
SI_0807: 0,0.00944117
SI_0808: 0,0.00942029
