#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
kaliveda-sim - Filtering & Analysing Simulated Data
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard

\emph on
kaliveda-sim
\emph default
 is a graphical interface which allows to manage simulated and filtered
 simulated data.
 It can be used to filter existing simulations with any known detector set-up,
 and to analyse both 'raw' and filtered simulations.
 In fact it can handle any data which is stored in a branch in a TTree containin
g objects of a class derived from KVEvent.
 Different datasets can be managed, each one corresponding to a different
 disk directory containing data in ROOT trees.
 ROOT files in the dataset directories are automatically scanned to find
 TTrees with a branch containing objects either of a KVEvent-derived class
 or of a KVReconstructedEvent-derived class.
 The former files will be considered as simulated data, and the latter as
 filtered simulated data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Selection_011.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Overview of KVSimDirGUI
\begin_inset CommandInset label
LatexCommand label
name "fig:Overview-of-GUI"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Opening the GUI
\end_layout

\begin_layout Standard
To launch the application from the command line, type
\end_layout

\begin_layout LyX-Code
$ kaliveda-sim
\end_layout

\begin_layout Standard
The graphical user interface (see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Overview-of-GUI"

\end_inset

) opens.
\end_layout

\begin_layout Section
Adding a dataset
\end_layout

\begin_layout Standard
A dataset is a directory containing ROOT files with simulated and/or filtered
 simulated data contained in TTrees.
 
\end_layout

\begin_layout Standard
Click on the 'Add dataset' button (see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Overview-of-GUI"

\end_inset

).
 A file dialogue opens (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:File-dialogue-to"

\end_inset

): navigate into the directory containing your simulation files and click
 the 'Open' button.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Choose directory..._012.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
File dialogue to choose new dataset directory
\begin_inset CommandInset label
LatexCommand label
name "fig:File-dialogue-to"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Next enter a name for your dataset in the dialogue box (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dialogue-box-name"

\end_inset

) and click the 'OK' button.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename KVInputDialog_014.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dialogue box to enter name of new dataset
\begin_inset CommandInset label
LatexCommand label
name "fig:Dialogue-box-name"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

The new dataset appears in the list of datasets, any existing simulated
 and/or filtered data in the directory are displayed in the respective lists.
\end_layout

\begin_layout Section
Importing simulated data
\end_layout

\begin_layout Standard
To add a new simulation to a dataset, select the dataset in question and
 press the 'Import simulation' button (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Overview-of-GUI"

\end_inset

).
 After selecting the file you want to import, a dialog box will open asking
 you to select the kind of simulation data (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simu-kind"

\end_inset

).
 For each model there are two types of event: 'primary' events corresponding
 to results of collisions before secondary decay (model name with no suffix)
 and 'asymptotic' events after full secondary decay and propagation towards
 the detectors (model name with '_asym' suffix).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename choose_model.png
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dialog box to select kind of simulation data
\begin_inset CommandInset label
LatexCommand label
name "fig:simu-kind"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Analysing data
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Untitled window_004.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Analysis tab 
\begin_inset CommandInset label
LatexCommand label
name "fig:Analysis-tab-showing"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Generating new analysis classes
\end_layout

\begin_layout Standard
Clicking on one of the two buttons in the 'Analysis' tab will generate an
 example analysis class for either simulated (non-filtered) or filtered
 data (N.B.: you have to use the right type of class for the data you want
 to analyse).
 You will be asked to give a name for the class.
 You can then open the generated '.h' and '.cpp' files in your favourite text
 editor in order to modify the class according to your needs.
\end_layout

\begin_layout Subsection
Running the analysis
\end_layout

\begin_layout Standard
In the 'Analysis' tab, click on the analysis class selection button (see
 Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Overview-of-GUI"

\end_inset

).
 In the file dialogue box (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:choose-analysis-class"

\end_inset

) navigate to the directory containing your analysis class files and select
 the appropriate header ('.h') file.
 Remember that simulated (non-filtered) data should be analysed with a class
 generated by clicking the 'New simulated analysis class' button, and filtered
 data with a class generated by clicking the 'New filtered analysis class'
 button.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Open_016.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dialogue box for choosing analysis class header file
\begin_inset CommandInset label
LatexCommand label
name "fig:choose-analysis-class"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Adjust the number of events you want to analyse, or check 'All' to analyse
 all events.
 Select one or more simulated or filtered data files in the corresponding
 list and click on the 'Run analysis' button.
\end_layout

\begin_layout Section
Filtering data
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Selection_017.png
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tab for filtering simulated data.
\begin_inset CommandInset label
LatexCommand label
name "fig:Tab-for-filtering"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the 'Filtering' tab (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tab-for-filtering"

\end_inset

), select the dataset and collision system which define the experimental
 conditions for which you want to filter your simulation.
 The dataset defines the detector geometry with which to filter the data.
 The system defines the kinematics for the required boost to the lab (detector)
 frame in case your simulated data is in the centre of mass frame.
 Optionally, you can choose a specific run number; if not, the first run
 corresponding to the chosen system will be used.
\end_layout

\begin_layout Standard
If the collision you are simulating is not defined for your chosen dataset,
 you can enter an ad hoc system in the box next to the 'Choose system...' list:
 the format to use is e.g.
 '129Xe+119Sn@50.0MeV/A' (if you hover over the box with the mouse, a tooltip
 will appear with this information).
\end_layout

\begin_layout Standard
Choose the 
\noun on
Filter type
\noun default
 you want (see 
\begin_inset CommandInset href
LatexCommand href
name "KVMultiDetArray::DetectEvent"
target "http://kaliveda-dev.github.io/kaliveda/classKVMultiDetArray.html"

\end_inset

 for more details):
\end_layout

\begin_layout Itemize
Geometric - particles are considered detected if they hit at least one detector
 in the array;
\end_layout

\begin_layout Itemize
Geometry+Thresholds - 
\noun on
(recommended) 
\noun default
charged particles must have sufficient energy to escape the experimental
 target and overcome realistic identification thresholds in order to be
 detected.
 Moreover, particles which stop in the same detector are rejected as unidentifie
d, while a pseudo-coherency analysis of the particles in each group is used
 to decide whether they could be identified experimentally.
\end_layout

\begin_layout Itemize
Full - 
\noun on
(experimental) 
\noun default
Full simulation of array response, inverted calibrations are used to generate
 pseudo-experimental raw data, which is then identified and calibrated using
 exactly the same experimental procedures.
 This is only possible for datasets which were entirely calibrated using
 KaliVeda.
\end_layout

\begin_layout Standard
Choose any 
\noun on
Options
\noun default
 to use:
\end_layout

\begin_layout Itemize
Random phi - 
\noun on
(default)
\noun default
 each simulated event will be given a random azimuthal rotation around the
 beam (z) axis before detection
\end_layout

\begin_layout Itemize
Gemini++ decay - if your version of KaliVeda was compiled with Gemini++
 support, this option will be available.
 The nuclei of each simulated event will be subjected to statistical decay
 using Gemini++ before detection.
 You can choose to perform more than one 
\begin_inset Quotes eld
\end_inset

afterburn
\begin_inset Quotes erd
\end_inset

 per simulated event by increasing the value of 'Decays/evt.'.
 If this is greater than one, each simulated event will be 'decayed' and
 'detected' N times.
\end_layout

\begin_layout Standard
Specify the 
\noun on
kinematics
\noun default
 of the simulated data:
\end_layout

\begin_layout Itemize
CM - the simulated data was generated in the centre of mass frame.
 Before detection simulation, the centre of mass velocity corresponding
 to the specified colliding system will be used to transform particle momenta
 into the laboratory frame
\end_layout

\begin_layout Itemize
Lab - the simulated data was generated in the laboratory frame, no transformatio
n is required before filtering
\end_layout

\begin_layout Itemize
Projectile - the simulated data was generated in the projectile frame.
 Before detection simulation, the projectile velocity corresponding to the
 specified colliding system will be used to transform particle momenta into
 the laboratory frame
\end_layout

\begin_layout Standard
Select a simulated data file in the list and click on the 'Run filter' button.
 The new file of reconstructed filtered data (pseudo-experimental data)
 will be written in the same directory as the simulated data file: the new
 file will appear in the 'Filtered simulations' list.
\end_layout

\begin_layout Section
Batch analysis (CCIN2P3) or PROOFLite (local machine)
\end_layout

\begin_layout Standard
If you have a multi-core (multi-CPU) computer, you can use the ROOT parallel
 processing facility, PROOF, in order to accelerate your analyses.
 This allows the 
\begin_inset Formula $N$
\end_inset

 processors in your computer to be used simultaneously to treat data as
 if they were separate machines.
 PROOF can be used for filtering or analysing data with KVSimDirGUI.
\end_layout

\begin_layout Standard
To use PROOF or the batch system at CCIN2P3, just click the 'batch'/'PROOF'
 button before submitting a task.
 For batch jobs, the batch parameters window will open when you click the
 'submit' button.
\end_layout

\begin_layout Standard
For PROOF analysis to work, make sure you follow the guidelines given for
 PROOF-compatible analysis classes (
\begin_inset CommandInset href
LatexCommand href
name "KVEventSelector"
target "http://kaliveda-dev.github.io/kaliveda/classKVEventSelector.html"

\end_inset

).
\end_layout

\end_body
\end_document
